<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <title>プライバシーポリシー</title>
    
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .container {
            max-width: 780px;
        }

        .lh-condensed { line-height: 1.25; }
        
        h4 {
            margin-top: 2em;
            margin-bottom: 1em;
        }
        
        .row {
            margin-bottom: 3em;
        }
    </style>
    <?php
    
        //echo $_POST['name'];
        print_r($_POST);
        //echo "Hello World";
    
    ?>

</head>

    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>プライバシーポリシー</h2>
            </div>

            <div class="row">            
                <div class="col">
                    <p>私が公開したアプリの個人情報の取扱いについて、以下のとおりプライバシーポリシーを定めます。</p>
                    <h4>個人情報</h4>
                    <p>「個人情報」とは個人情報保護法にいう「個人情報」を指すものとします。生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</p>
                    <h4>個人情報の収集</h4>
                    <p>アプリから氏名、生年月日、住所、電話番号、連絡先、クレジットカード等の個人情報を収集することはありません。アプリの利便性向上のため、個人を特定できない範囲でアクセス解析を行います。</p>
                    <h4>個人情報の第三者提供</h4>
                    <p>第三者に個人情報を提供することはありません。</p>
                    <h4>プライバシーポリシーの変更</h4>
                    <p>本ポリシーの内容は法令の定める事項を除いて、ユーザーに通知することなく変更することができるものとします。変更後のプライバシーポリシーは本ウェブサイトに掲載したときから効力を生じるものとします。</p>
                </div>
            </div>

        </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>