<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">


    <title>このアプリについて - 今日のおもち</title>
    
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .container {
            max-width: 780px;
        }

        .lh-condensed { line-height: 1.25; }
        
        h4 {
            margin-top: 2em;
            margin-bottom: 1em;
            text-align: center;
        }
        
        .row {
            margin-bottom: 3em;
        }
        
        body {
            background-color: #EEEEEE;
        }
        .border {
            display: block;
            width: 60%;
            margin: 1em auto;
        }
    </style>

</head>

    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h3>あそびかた</h3>
            </div>

            <div class="row">            
                <div class="col">
                    <p>おもちのキャラクターをコレクションするとてもシンプルなアプリです。</p>
                    <p>1日に1回カプセルがもらえます。カプセルをタップするとおもちがあらわれます。<br>
                    <img src="img/asobikata-01.png" class="border" ></p>
                    <p>おもちをあつめて「おもちずかん」を完成させましょう。<br>
                    <img src="img/asobikata-02.png" class="border" ></p>
                    <ul>
                        <li>日付リセットのタイミングは0:00です。</li>
                        <li>0:00以降にアプリを立ち上げたり画面復帰したタイミングで新しいカプセルがもらえます。</li>
                        <li>アイテムを使用して新しいカプセルをもらうこともできます。</li>
                    </ul>
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>アイテムについて</h3>
            </div>

            <div class="row">
                <div class="col">
                    <p>使用したいアイテムをタップします。中には持っているだけで効果を発揮するアイテムもあります。<br>
                    <img src="img/item-01.png" class="border" ></p>
                         
                    <h4>あめについて</h4>
                    <p>「ふつうのあめ」と「とくべつなあめ」があります。あめはカプセルを開けた時にランダムで1個もらえます。</p>
                    <ul>
                        <li>アイテム「ニコ神おまもり」を持っている場合は2個もらえます。</li>
                        <li>ショップで購入することもできます。</li>
                    </ul>
                    
                    <p>あめを使うと新しいカプセルをもらうことができます。「ふつうのあめ」と「とくべつなあめ」の違いは<strong>レアなおもち</strong>の出現率です。</p>
                    <ul>
                        <li>「ふつうのあめ」を使った場合はランダムで<strong>ふつうのおもち</strong>または<strong>レアなおもち</strong>がもらえます。<strong>レアなおもち</strong>はふつうのおもちと比べて出現率が低いです。</li>
                        <li>「とくべつなあめ」を使った場合は必ず<strong>レアなおもち</strong>がもらえます。</li>
                    </ul>
                    
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>背景設定について</h3>
            </div>

            <div class="row">
                <div class="col">
                    <p>歯車のアイコンをタップすると背景設定画面が表示されます。<br>
                    <img src="img/hailei-01.png" class="border" ></p>
                    <p>項目をタップすると背景が変更されます。そのまま画面を閉じます。<br>
                    <img src="img/hailei-02.png" class="border" ><br>
                    <img src="img/hailei-03.png" class="border" ></p>
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>その他</h3>
            </div>

            <div class="row">
                <div class="col">
                    <ul>
                        <li>BGMや効果音はありません。（音は出ません）</li>
                        <li>時間は端末の設定に依存します。</li>
                    </ul>
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>プライバシーポリシー</h3>
            </div>

            <div class="row">
                <div class="col">
                    <p>以下のリンクよりご確認ください。 ※ブラウザでウェブページが表示されます</p>
                    <ul>
                        <li><a href="https://neconi.github.io/candy/privacy.html" target="blank">プライバシーポリシー</a></li>
                    </ul>
                </div>
            </div>


        </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>
