<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">


    <title>アプリについて - 今日のおもち</title>
    
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .container {
            max-width: 780px;
        }

        .lh-condensed { line-height: 1.25; }
        
        h2 {
            background-color: #ACACAC;
            color: #FFFFFF;
            padding: 0.5em;
            margin-bottom: 1.5em;
            font-size: 1.25em;
        }
        
        h3 {
            font-size: 1.25em;
            margin-bottom: 0;
            font-weight: bold;
        }
        
        
        h4 {
            margin-top: 2em;
            margin-bottom: 1em;
            text-align: center;
            font-size: 1.25em;
            text-decoration: underline 1px solid;
        }
        
        li {
            margin-bottom: 0.5em;
        }
        
        .row {
            margin-bottom: 3em;
        }
        
        body {
            background-color: #EEEEEE;
        }
        .border {
            display: block;
            width: 60%;
            margin: 1em auto;
        }
        
        .py-5 {
            padding-bottom: 1.5em!important;
        }
        
        .att {
            color: #DD0066;
        }


            
        }
    </style>

</head>

    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>インフォメーション</h2>
                <h3>あそびかた</h3>
            </div>

            <div class="row">            
                <div class="col">
                    <p>おもちのキャラクターをコレクションするとてもシンプルなアプリです。</p>
                    <p>1日に1回カプセルがもらえます。カプセルをタップするとおもちがあらわれます。<br>
                    <img src="img/asobikata-01.png" class="border" ></p>
                    <p>おもちをあつめて「おもちずかん」を完成させましょう。<br>
                    <img src="img/asobikata-02.png" class="border" ></p>
                    <ul>
                        <li>日付リセットのタイミングは0:00です。</li>
                        <li>0:00以降にアプリを立ち上げたり画面復帰したタイミングで新しいカプセルがもらえます。</li>
                        <li>アイテムを使用して新しいカプセルをもらうこともできます。</li>
                    </ul>
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>アイテムについて</h3>
            </div>

            <div class="row">
                <div class="col">
                    <p>使用したいアイテムをタップします。中には持っているだけで効果を発揮するアイテムもあります。<br>
                    <img src="img/item-01.png" class="border" ></p>
                         
                    <h4>あめについて</h4>
                    <p>「ふつうのあめ」と「とくべつなあめ」があります。あめはカプセルを開けた時に1個もらえます。<br>
                    <span class="att">【あめ出現率】ふつうのあめ：90% ／ とくべつなあめ：10%</span></p>
                    <ul>
                        <li>アイテム「ニコ神おまもり」を持っている場合は2個もらえます。</li>
                        <li>ショップで購入することもできます。</li>
                    </ul>
                    
                    <p>あめを使うと新しいカプセルをもらうことができます。「ふつうのあめ」と「とくべつなあめ」の違いは<strong>レアなおもち</strong>の出現率です。</p>
                    <ul>
                        <li>「ふつうのあめ」を使った場合は<strong>ふつうのおもち</strong>または<strong>レアなおもち</strong>が出現します。<br>
                            <span class="att">【おもち出現率】ふつうのおもち：91.84% ／ レアなおもち：8.16%</span></li>
                        <li>「とくべつなあめ」を使った場合は必ず<strong>レアなおもち</strong>が出現します。<br>
                            <span class="att">【おもち出現率】ふつうのおもち：0% ／ レアなおもち：100%</span></li>
                    </ul>
                    
                    <h4>「きれいなたま」について</h4>
                    <p>「きれいなたま」を持っている場合、「ふつうのあめ」を使った場合の<strong>レアなおもち</strong>の出現率が上がります。<br>
                    <span class="att">【おもち出現率】ふつうのおもち：71.43% ／ レアなおもち：28.57%</span></p>
                    
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>背景設定について</h3>
            </div>

            <div class="row">
                <div class="col">
                    <p>歯車のアイコンをタップすると背景設定画面が表示されます。<br>
                    <img src="img/hailei-01.png" class="border" ></p>
                    <p>項目をタップすると背景が変更されます。そのまま画面を閉じます。<br>
                    <img src="img/hailei-02.png" class="border" ><br>
                    <img src="img/hailei-03.png" class="border" ></p>
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>その他</h3>
            </div>

            <div class="row">
                <div class="col">
                    <ul>
                        <li>BGMや効果音はありません。（音は出ません）</li>
                        <li>時間は端末の設定に依存します。</li>
                    </ul>
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>注意事項・免責事項</h3>
            </div>

            <div class="row">
                <div class="col">
                    <ul>
                        <li>アプリを削除した場合、データは全て削除されます。復元はできませんのでご注意ください。</li>
                        <li>未成年の方が有料アイテムを購入する場合は、保護者に許可をもらうか、一緒に購入するようにしてください。</li>
                        <li>有料アイテムはデジタルコンテンツの特性上、購入確定後の返品には応じられません。</li>
                        <li>本サービスに関するコンテンツのダウンロードや動作にかかるインターネット接続料や通信料はお客様の負担となります。</li>
                    </ul>
                </div>
            </div>
            
            <div class="py-5 text-center">
                <h3>プライバシーポリシー</h3>
            </div>

            <div class="row">
                <div class="col">
                    <p>以下のリンクよりご確認ください。</p>
                    <ul>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                    </ul>
                </div>
            </div>


        </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>
